<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/Background_principal"
    tools:context=".ui.auth.RegistroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/naranja"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="25dp"
            android:gravity="center">

    <EditText
        android:id="@+id/etNombres"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_edit_text"
        android:hint="@string/nombres"
        android:textColor="@color/Color_Letra"
        android:paddingStart="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/Color_Letra"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_edit_text"
        android:hint="@string/apellidos"
        android:textColor="@color/Color_Letra"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/Color_Letra"/>


    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_edit_text"
        android:hint="@string/correo_electr_nico"
        android:textColor="@color/Color_Letra"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Color_Letra"/>


    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_edit_text"
        android:hint="@string/contrase_a"
        android:textColor="@color/Color_Letra"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="textPassword"
        android:textColorHint="@color/Color_Letra"/>


    <EditText
        android:id="@+id/etRepetirContrasena"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_edit_text"
        android:hint="@string/repite_tu_contrase_a"
        android:textColor="@color/Color_Letra"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="textPassword"
        android:textColorHint="@color/Color_Letra"/>

     <CheckBox
         android:id="@+id/checkTerminos"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="@string/terminos_y_condicione0s"
         android:textColor="@color/Color_Letra"
         android:textSize="18sp"
         android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/naranja"
        android:text="@string/registrarse"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp"/>

            <TextView
                android:id="@+id/tvYaTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/ya_tienes_una_cuenta"
                android:textColor="@color/Color_Letra"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>